<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>ESP32 CANBUS Controller Board</title>
</head>

<body>
    <div class="container mx-auto px-3">
        <div class="w-full my-3 text-sm text-right bg-gray-200 px-3 py-1">
            Last update: 18. 04. 2021 03:22
                (git revision
                    <a href="https://github.com/neg2led/esp32-cantroller.git/tree/76902b338b0b501c95a8f4f6464eea3f3eddbee0
">
                    76902b3
                    </a>)
        </div>

        <h1>EltekController</h1>

<p><a href="https://travis-ci.com/neg2led/esp32-cantroller"><img src="https://travis-ci.com/neg2led/esp32-cantroller.svg?branch=master" alt="Build Status" /></a></p>

<p>This is a little board I whipped up to connect to my <a href="https://github.com/neg2led/EltekFlatpack2">Eltek Flatpack2 Breakout Board</a> but it should be useful as a general CANBUS control board with wide voltage input.</p>

<p>Most of the parts on the board are outfitted with their LCSC code for KiKit's JLCPCB SMT fab autogeneration. </p>

<p>I'm using an ESP32-S2-WROOM / ESP32-S2-WROVER module, abusing the on-board USB DFU to avoid having a USB-UART IC.</p>

<p>There's a header designed to take a cheap AliExpress 1.3" 128x64 OLED module, a Qwiic connector for... reasons? and a footprint that matches ESP-Prog pinout and works with:</p>

<ul>
<li>Any 2x3 1.27mm IDC header, shrouded or unshrouded, or appropriate pogopin matrix</li>
<li>Tag-Connect TC2030-NL programming pogopin connector</li>
<li>Harwin Gecko 1.25mm pitch wire-to-board connector</li>
</ul>

<p>There's probably some other stuff that'll fit just fine as well.</p>

<p>The DC-DC converter module is a fancy TDK-Lambda one which I got a whole bunch of from Digikey's Chip Outpost for like 20c each, when I run out I'll probably make another version using either an on-board converter or another module, one that outputs 5V so the Qwiic connector is actually in-spec and the XC6220 isn't solely used for USB-bus-powered mode.</p>

<p>To be honest, expect to see the on-board DC-DC version soon, because this module is C H O N K Y.</p>

<p>I've probably made some really bad design choices here, please don't judge me.</p>

<p><img src="assets/EltekController.png" alt="KiCad raytraced board render" /></p>

<h2>Repository Structure</h2>

<ul>
<li><code>EltekController</code> contains the main schematics and board drawing</li>
<li><code>EltekController/EltekController.pretty</code> contains the board-specific footprints</li>
<li><code>EltekController/shapes3D</code> contains the 3D models for parts on the board (and a bunch of extras from my various experiments)</li>
</ul>

<h2>Building</h2>

<p>Simply call <code>make</code> in the top-top level directory. The <code>build</code> directory will then contain:</p>

<ul>
<li>the main board</li>
<li>A panelized version of said board</li>
<li>zipped gerbers for the boards you can directly use for manufacturing</li>
<li>zipped gerbers and SMT assembly BOM/position files for JLCPCB's SMT assembly service for the single-board version.</li>
</ul>

<p>Makefile uses <a href="https://github.com/yaqwsx">Jan Mrázek</a>'s <a href="https://github.com/yaqwsx/KiKit">KiKit</a>, which I cannot recommend enough, and therefore has to be available on your system.</p>

<p>Jan's <a href="https://yaqwsx.github.io/jlcparts/">jlcparts</a> app was also extremely useful in narrowing down part choices based on what JLCPCB have available.</p>

<hr />

<h3><strong>IMPORTANT NOTE:</strong> If you give JLCPCB these files as-is, <em>please</em> verify the orientation of every part before submitting.</h3>


        <h1>Available files</h1>

            <div class="w-full flex flex-wrap bg-gray-200 py-3 px-3 my-2 rounded">
                <div class="w-full md:w-1/3">
                    <h3>Front</h3>
                    <img src="boards/EltekController-front.png" class="boardPreview">
                </div>
                <div class="w-full md:w-1/3">
                    <h3>Back</h3>
                    <img src="boards/EltekController-back.png" class="boardPreview">
                </div>
                <div class="w-full md:w-1/3 px-4">
                    <h3>ESP32 CANBUS Controller Board</h3>
                    <p>Single board</p>
                    <p>
                        <ul>
                            <li><a href="boards/EltekController.kicad_pcb">Download source board</a></li>
                            <li><a href="boards/EltekController-gerbers.zip">Download gerbers</a></li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="w-full flex flex-wrap bg-gray-200 py-3 px-3 my-2 rounded">
                <div class="w-full md:w-1/3">
                    <h3>Front</h3>
                    <img src="boards/EltekController-panel-front.png" class="boardPreview">
                </div>
                <div class="w-full md:w-1/3">
                    <h3>Back</h3>
                    <img src="boards/EltekController-panel-back.png" class="boardPreview">
                </div>
                <div class="w-full md:w-1/3 px-4">
                    <h3>ESP32 CANBUS Controller Board</h3>
                    <p>Panel of 2</p>
                    <p>
                        <ul>
                            <li><a href="boards/EltekController-panel.kicad_pcb">Download source board</a></li>
                            <li><a href="boards/EltekController-panel-gerbers.zip">Download gerbers</a></li>
                        </ul>
                    </p>
                </div>
            </div>

        <div class="w-full mt-16 mb-1 p-2 bg-gray-200 text-center txt-xs rounded">
            Generated by <a href="https://github.com/yaqwsx/KiKit">KiKit</a>
        </div>
    </div>
</body>

</html>